{

"ST/PWAUPB/SREFRPB/-R": "St. Bonaventure",
"STKPWHR*FRPBLGTSDZ": "Phnx2 CRID Rev C",
"STKEFRPB": "disenfranchise",
"STKEFRPBS": "dissentious",
"STKEFRPBD": "disenfranchised",
"STK-FRPBLG": "{^k}",
"STAUFRPB": "staunch",
"STAUFRPB/R-R": "stanch",
"STAUFRPB/-G/R-R": "stanching",
"STAUFRPB/-D/R-R": "stanched",
"STAUFRPB/-Z/R-R": "stanches",
"STAUFRPBZ/R-R": "stanches",
"STAFRPB": "stanch",
"STAFRPB/-Z": "stanches",
"STAFRPBZ": "stanches",
"STO*UFRPB": "state your full name",
"STEFRPB": "stench",
"STEFRPB/-Z": "stenches",
"STEFRPBS": "stentious",
"STEFRPBZ": "stenches",
"SKWR-FRPBLG": "{^j}",
"SKWEUFRPB": "squinch",
"SKWEUFRPB/-Z": "squinches",
"SKWEUFRPBZ": "squinches",
"SKRUFRPB": "scrunch",
"SKRUFRPB/-Z": "scrunches",
"SKRUFRPBZ": "scrunches",
"SPW-FRPBLG": "{^ph}",
"SWR-FRPBLG": "{^z}",
"SH-FRPBLG": "{^sh}",
"SRAEFRPB": "eventual",
"SRAEFRPB/TAE": "eventuality",
"SRAEFRPB/AE": "eventually",
"SRAEFRPBL": "eventually",
"SRAFRPB": "vanch",
"SRAFRPB/*S": "vanchist",
"SREUFRPB": "vinch",
"SREFRPB": "vench",
"SREFRPB/KWRAUT": "ventuate",
"SREFRPB/WAEUT": "ventuate",
"SREFRPB/WAEUT/-G": "ventuating",
"SREFRPB/WAEUT/-D": "ventuated",
"SREFRPB/WAEUTS": "ventuates",
"SREFRPB/W-L": "ventual",
"SREFRPB/R*S": "venturist",
"SREFRPB/R-S": "venturous",
"SREFRPB/R-SZ": "venturess",
"SREFRPB/R-SZ/-Z": "venturesses",
"SREFRPB/AOU/WAEUT": "ventuate",
"SREFRPB/AEL": "ventually",
"SREFRPB/-R": "venture",
"SREFRPB/-R/-R": "venturer",
"SREFRPB/-R/-RZ": "venturers",
"SREFRPB/-RG": "venturing",
"SREFRPB/-RD": "ventured",
"SREFRPB/-RZ": "ventures",
"SREFRPB/-L": "ventual",
"SR-FRPB": "adventure",
"SR-FRPB/*S": "adventurist",
"SR-FRPB/-R": "adventurer",
"SR-FRPB/-RZ": "adventurers",
"SR-FRPB/-G": "adventuring",
"SR-FRPB/-S": "adventurous",
"SR-FRPB/-SZ": "adventuress",
"SR-FRPB/-SZ/-Z": "adventuresses",
"SR-FRPB/-D": "adventured",
"SR-FRPBLG": "{^v}",
"SR-FRPBZ": "adventures",
"SEUFRPB": "cinch",
"SEUFRPB/-Z": "cinches",
"SEUFRPBZ": "cinches",
"SEFRPB/RAE": "century",
"SEFRPB/RAE/-D": "centuried",
"SEFRPB/RAED": "centuried",
"SEFRPB/RAEZ": "centuries",
"SEPB/TEFRPBS": "sententious",
"S-FRPBLG": "{^s}",
"TK/SREUFRPB/AE": "da Vinci",
"TK/SEFRPBS": "dissentious",
"TKPW/WR*EFRPB": "Goodwrench",
"TKPWHRUFRPB": "glunch",
"TKPWHRUFRPB/-Z": "glunches",
"TKPWHRUFRPBZ": "glunches",
"TKPWREUFRPB": "grinch",
"TKPWREUFRPB/-Z": "grinches",
"TKPWREUFRPBZ": "grinches",
"TKPWAOD/WR*EFRPB": "Goodwrench",
"TKPWA*FRPB": "good afternoon",
"TKPWAR/TKPWAFRPB/W-PB": "Gargantuan",
"TKPWAR/TKPWAFRPB/AOU/-PB": "Gargantuan",
"TKPWARG/AFRPB/W-PB": "Gargantuan",
"TKPW-FRPBLG": "{^g}",
"TKREFRPB": "drench",
"TKREFRPB/-Z": "drenches",
"TKREFRPBZ": "drenches",
"TKEU/SEFRPBS": "dissentious",
"TKEUFRPB": "differentiate",
"TKEUFRPB/-G": "differentiating",
"TKEUFRPBLGS": "differential",
"TKEUFRPBG": "differentiating",
"TKEUFRPBGZ": "differentiation",
"TKEUFRPBS": "difference",
"TKEUFRPBS/AE": "differency",
"TKEUFRPBD": "differentiated",
"TKEUFRPBZ": "differentiates",
"TKEFRPB": "dench",
"TKEFRPB/HRAEUT": "dentulate",
"TKEFRPB/HR-T": "dentulate",
"TKEFRPB/HR-S": "dentulous",
"TKEFRPB/R-L": "dentural",
"TKEFRPB/-R": "denture",
"TKEFRPB/-RL": "dentural",
"TKEFRPB/-RG": "denturing",
"TKEFRPB/-RD": "dentured",
"TKEFRPB/-RZ": "dentures",
"TKEFRPBLGS": "deferential",
"TKEFRPBT": "deferent",
"TKEFRPBS": "deference",
"TKU/SREUFRPB/AE": "da Vinci",
"TK-FRPBLG": "{^d}",
"TPH/TPRAFRPB/AOEUZ": "enfranchise",
"TPH/TPRAFRPB/AOEUZ/-G": "enfranchising",
"TPH/TPRAFRPB/AOEUZ/-D": "enfranchised",
"TPH/TREFRPB": "entrench",
"TPH/TREFRPB/-Z": "entrenches",
"TPH/TREFRPBZ": "entrenches",
"TPHREUFRPB": "flinch",
"TPHREUFRPB/-Z": "flinches",
"TPHREUFRPBZ": "flinches",
"TPH*EFRPBT": "in reference to",
"TPH*EFRPBS": "in reference",
"TPH-FRPBLG": "{^n}",
"TPH-FRPBLGS": "inferential",
"TPH-FRPBS": "inference",
"TPRAFRPB": "franch",
"TPRAFRPB/AOEUZ": "franchise",
"TPRAFRPB/AOEUZ/-R": "franchiser",
"TPRAFRPB/AOEUZ/-RZ": "franchisers",
"TPRAFRPB/AOEUZ/-G": "franchising",
"TPRAFRPB/AOEUZ/-D": "franchised",
"TPREFRPB": "French",
"TP*EUFRPB": "{^finch}",
"TP*EUFRPB/-Z": "{^finches}",
"TP*EUFRPBZ": "{^finches}",
"TPEUFRPB": "finch",
"TPEUFRPB/-Z": "finches",
"TPEUFRPBZ": "finches",
"TP-FRPBLG": "{^f}",
"THAO*EFRPB": "these often",
"TH*EFRPBS": "the reference",
"TH-FRPBLG": "{^th}",
"TREFRPB": "trench",
"TREFRPB/-Z": "trenches",
"TREFRPBZ": "trenches",
"TRUFRPB/-PB": "truncheon",
"TRUFRPB/-PBZ": "truncheons",
"TAFPG/EFRPB/-L": "tangential",
"TAPB/SKWREFRPB/-L": "tangential",
"TEFRPB": "tench",
"TEFRPB/KWRAL/TAE": "{^tentiality}",
"TEFRPB/KWRAL/TAEZ": "{^tentialities}",
"TEFRPB/AEL": "{^tentially}",
"TEFRPB/-L": "{^tential}",
"TEFRPB/-LZ": "{^tentials}",
"TEFRPB/-S": "{^tentious}",
"TEFRPB/-Z": "tenches",
"TEFRPBS": "{^tentious}",
"TEFRPBZ": "tenches",
"TEPB/TKEFRPBS": "tendentious",
"TU/RAFRPB/HRU": "tarantula",
"TUR/AFRPB/HRU": "tarantula",
"T-FRPBLG": "{^t}",
"KPHAFRPB/AE": "Comanche",
"KPHAFRPB/AEZ": "Comanches",
"KP-FRPBLG": "{^x}",
"KWREUFRPB": "{^-inch}",
"KWR-FRPBLG": "{^y}",
"KWAO*EUFRPBG": "quite frankly",
"KWEFRPB": "quench",
"KWEFRPB/-Z": "quenches",
"KWEFRPBZ": "quenches",
"KW-FRPBLG": "{^que}",
"KHREUFRPB": "clinch",
"KHREUFRPB/-Z": "clinches",
"KHREUFRPBZ": "clinches",
"KHREFRPB": "clench",
"KHREFRPB/-Z": "clenches",
"KHREFRPBZ": "clenches",
"KHEUFRPB": "chinch",
"KHEUFRPB/-Z": "chinches",
"KHEUFRPBZ": "chinches",
"KH-FRPBLG": "{^ch}",
"KRAUS/R*EFRPBS/-G": "cross-referencing",
"KRAUSZ/R*EFRPBS": "cross-reference",
"KRAUSZ/R*EFRPBS/-D": "cross-referenced",
"KRUFRPB": "crunch",
"KRUFRPB/AEL": "crunchily",
"KRUFRPB/-Z": "crunches",
"KRUFRPBZ": "crunches",
"KR-FRPBLG": "{^c}",
"KAUFRPB": "conch",
"KAUFRPB/-Z": "conches",
"KAUFRPBS": "conference",
"KAUFRPBS/-G": "conferencing",
"KAUFRPBS/-D": "conferenced",
"KAUFRPBS/-Z": "conferences",
"KAUFRPBZ": "conches",
"KAUPB/SHE/EFRPBS": "conscientious",
"KAUPBGS/EFRPBS": "conscientious",
"KAL/-FRPB/-R": "calenture",
"KO/PHAFRPB/AE": "Comanche",
"KO/PHAFRPB/AEZ": "Comanches",
"KOFRPB": "conch",
"KEUFRPB": "cinch",
"KEFRPB": "kench",
"KU/PHAFRPB/AE": "Comanche",
"KU/PHAFRPB/AEZ": "Comanches",
"KUFRPBLG": "coverage",
"KUPB/SREFRPB": "convent",
"KUPB/TEFRPBS": "contentious",
"KUPL/AFRPB/AE": "Comanche",
"KUPL/AFRPB/AEZ": "Comanches",
"K-FRPBLG": "{^k}",
"PWHRAFRPB": "blanch",
"PWHRAFRPB/R-R": "Blanche",
"PWHRAFRPB/-Z": "blanches",
"PWHRAFRPBZ": "blanches",
"PWHREFRPB": "blench",
"PWHREFRPB/-Z": "blenches",
"PWHREFRPBZ": "blenches",
"PWRAFRPB": "branch",
"PWRAFRPB/-Z": "branches",
"PWRAFRPBZ": "branches",
"PWRUFRPB": "brunch",
"PWRUFRPB/-Z": "brunches",
"PWRUFRPBZ": "brunches",
"PWA*UFRPB": "about how often",
"PWAUPB/SREFRPB/-R": "Bonaventure",
"PWEFRPB": "bench",
"PWEFRPB/-R": "benture",
"PWEFRPB/-RG": "benturing",
"PWEFRPB/-RD": "bentured",
"PWEFRPB/-RZ": "bentures",
"PWEFRPB/-Z": "benches",
"PWEFRPBLG": "beverage",
"PWEFRPBZ": "benches",
"PWUFRPB": "bunch",
"PWUFRPB/-Z": "bunches",
"PWUFRPBZ": "bunches",
"PW-FRPBLG": "{^b}",
"PHRAFRPB": "planch",
"PHRAFRPB/-T": "planchet",
"PHRAFRPB/-T/R-R": "planchette",
"PHRAFRPB/-TS": "planchets",
"PHRAFRPB/-TS/R-R": "planchettes",
"PHRAFRPB/-Z": "planches",
"PHRAFRPBZ": "planches",
"PHAFRPB/AOU": "Manchu",
"PHAFRPB/-R/KWRU": "Manchuria",
"PHAFRPB/-R/KWR-PB": "Manchurian",
"PHAFRPB/-R/KWR-PBZ": "Manchurians",
"PHAFRPB/-T": "manchet",
"PHAFRPB/-TS": "manchets",
"PHUFRPB": "munch",
"PHUFRPB/-Z": "munches",
"PHUFRPBZ": "munches",
"PH-FRPBLG": "{^m}",
"PREU/TEFRPB/-S": "pretentious",
"PREU/TEFRPBS": "pretentious",
"PREFRPBLGS": "preferential",
"PREFRPBS": "preference",
"PAUFRPB": "paunch",
"PAUFRPB/OE": "poncho",
"PAUFRPB/-Z": "paunches",
"PAUFRPBZ": "paunches",
"PO/TEFRPB": "potent",
"PO/TEFRPB/AEL": "potentially",
"PO/TEFRPB/-L": "potential",
"PO/TEFRPB/-LZ": "potentials",
"POET/EFRPB/KWRAUPL/T-R": "potentiometer",
"POET/EFRPB/KWRAUPL/T-RZ": "potentiometers",
"POET/EFRPB/KWRAL/TAE": "potentiality",
"POET/EFRPB/KWRAL/TAEZ": "potentialities",
"POET/EFRPB/KWRALT": "potentiality",
"POET/EFRPB/KWRALTS": "potentialities",
"POET/EFRPB/AEL": "potentially",
"POET/EFRPB/-L": "potential",
"POET/EFRPB/-LZ": "potentials",
"POFRPB": "ponch",
"PEUFRPB": "pinch",
"PEUFRPB/PW*EBG": "pinchbeck",
"PEUFRPB/PWEBG": "pinchbeck",
"PEUFRPB/P-P/KAUBG": "pinchcock",
"PEUFRPB/P-P/HEUT": "pinch-hit",
"PEUFRPB/R-R": "Pintsch",
"PEUFRPB/R-PB": "pinch-run",
"PEUFRPB/R-PB/-R": "pinch-runner",
"PEUFRPB/R-PB/-RZ": "pinch-runners",
"PEUFRPB/R-PBG": "pinch-running",
"PEUFRPB/-Z": "pinches",
"PEUFRPBZ": "pinches",
"PEFRPB": "penitentiary",
"PEFRPB/-PBT": "penchant",
"PEFRPB/-PBTS": "penchants",
"PEFRPB/-Z": "penitentiaries",
"PEFRPBZ": "penitentiaries",
"PEPB/TEFRPB/RAE": "penitentiary",
"PEPB/TEFRPB/RAEZ": "penitentiaries",
"PU/TEFRPB": "potent",
"PU/TEFRPB/AEL": "potentially",
"PU/TEFRPB/-L": "potential",
"PU/TEFRPB/-LZ": "potentials",
"PUFRPB": "punch",
"PUFRPB/TKR*PBG": "punch-drunk",
"PUFRPB/AEL": "punchily",
"PUFRPB/-PB": "puncheon",
"PUFRPB/-PBZ": "puncheons",
"PUFRPB/-Z": "punches",
"PUFRPBZ": "punches",
"PUT/EFRPB/KWRAUPL/T-R": "potentiometer",
"PUT/EFRPB/KWRAUPL/T-RZ": "potentiometer",
"PUT/EFRPB/KWRAL/TAE": "potentiality",
"PUT/EFRPB/KWRAL/TAEZ": "potentialities",
"PUT/EFRPB/KWRALT": "potentiality",
"PUT/EFRPB/KWRALTS": "potentialities",
"PUT/EFRPB/AEL": "potentially",
"PUT/EFRPB/-L": "potential",
"PUT/EFRPB/-LZ": "potentials",
"P-FRPBLG": "{^p}",
"P-T/EFRPB/-L": "potential",
"WHAO*UFRPB": "what is your full name",
"WHA*FRPB": "what is your full name",
"WH*UFRPB": "what is your full name",
"WR*EFRPB/-G": "{^-wrenching}",
"WR*EFRPBS": "with reference",
"WREFRPB": "wrench",
"WREFRPB/-Z": "wrenches",
"WREFRPBZ": "wrenches",
"WAO*UFRPB": "would you state your full name",
"W*UPB/TWO*/PUFRPB/R-R": "one-two punch",
"WEUFRPB": "winch",
"WEUFRPB/-Z": "winches",
"WEUFRPBZ": "winches",
"WEFRPB": "wench",
"WEFRPB/-Z": "wenches",
"WEFRPBZ": "wenches",
"WURBG/PW*EFRPB": "workbench",
"WURBG/PW*EFRPB/-Z": "workbenches",
"WURBG/PW*EFRPBZ": "workbenches",
"W-FRPBLG": "{^w}",
"HRAOEUS/EFRPBS": "licentious",
"HRAOEFRPBLG": "leverage",
"HRAUFRPB": "launch",
"HRAUFRPB/-Z": "launches",
"HRAUFRPBLG": "longe",
"HRAUFRPBZ": "launches",
"HREU/SEFRPBS": "licentious",
"HREUFRPB": "lynch",
"HREUFRPB/PEUPB": "linchpin",
"HREUFRPB/PEUPBZ": "linchpins",
"HREUFRPB/P-P/PEUPB": "linchpin",
"HREUFRPB/P-P/PEUPBZ": "linchpins",
"HREUFRPB/R-R": "linch",
"HREUFRPB/-Z": "lynches",
"HREUFRPBZ": "lynches",
"HREFRPBLG": "leverage",
"HRUFRPB": "lunch",
"HRUFRPB/TPH-T": "luncheonette",
"HRUFRPB/TPH-TS": "luncheonettes",
"HRUFRPB/-PB": "luncheon",
"HRUFRPB/-PB/ET": "luncheonette",
"HRUFRPB/-PB/ETS": "luncheonettes",
"HRUFRPB/-PBZ": "luncheons",
"HRUFRPB/-Z": "lunches",
"HRUFRPBZ": "lunches",
"HR-FRPBLG": "{^l}",
"HA*UFRPB": "how often",
"HAUFRPB": "haunch",
"HAUFRPB/-Z": "haunches",
"HAUFRPBZ": "haunches",
"HEFRPB": "hench",
"HUFRPB": "hunch",
"HUFRPB/PW-BG/-D": "hunchbacked",
"HUFRPB/-Z": "hunches",
"HUFRPBZ": "hunches",
"H-FRPBLG": "{^h}",
"RAUFRPB": "raunch",
"RAUFRPB/AEL": "raunchily",
"RAUFRPB/-Z": "raunches",
"RAUFRPBZ": "raunches",
"RAFRPB": "ranch",
"RAFRPB/AEUR/OE": "ranchero",
"RAFRPB/-Z": "ranches",
"RAFRPBZ": "ranches",
"REU/TREFRPB": "retrench",
"REU/TREFRPB/-Z": "retrenches",
"REU/TREFRPBZ": "retrenches",
"REFRPBLGS": "referential",
"REFRPBS": "reference",
"REFRPBS/-G": "referencing",
"REFRPBS/-D": "referenced",
"R-FRPBLG": "{^r}",
"AOEUFRPBLG": "{^i}",
"AOEFRPB": "even",
"AOEFRPBT": "event",
"AOEFRPBTS": "events",
"AOEBG/WU/PO/TEFRPB/-L": "equipotential",
"AEU/K-R/P-P/EUFRPB": "acre-inch",
"AEUBG/-R/P-P/EUFRPB": "acre-inch",
"AEFRPB": "everyone",
"AEPBT/TAFRPBG": "antitank",
"AUFRPB": "often",
"AUFRPBS": "offense",
"AFRPB": "{^anch}",
"AFRPBLG": "average",
"AFRPBLG/-G": "averaging",
"AFRPBLG/-D": "averaged",
"AFB/HRAUFRPB": "avalanche",
"AFB/HRAUFRPBZ": "avalanches",
"AFB/HRAFRPB": "avalanche",
"AFB/HRAFRPBZ": "avalanches",
"APB/PWRAFRPB": "anabranch",
"ABG/SEFRPB": "accent",
"ABG/SEFRPB/KWRAEL": "accentually",
"ABG/SEFRPB/KWRAUT": "accentuate",
"ABG/SEFRPB/KWR-L": "accentual",
"ABG/SEFRPB/WAEURT": "accentuator",
"ABG/SEFRPB/WAEURTS": "accentuators",
"ABG/SEFRPB/WAEUT": "accentuate",
"ABG/SEFRPB/WAEUT/-R": "accentuator",
"ABG/SEFRPB/WAEUT/-RZ": "accentuators",
"ABG/SEFRPB/WAEUT/-G": "accentuating",
"ABG/SEFRPB/WAEUT/-D": "accentuated",
"ABG/SEFRPB/WAEUTS": "accentuates",
"ABG/SEFRPB/WAEL": "accentually",
"ABG/SEFRPB/AOU/WAEUT": "accentuate",
"ABG/SEFRPB/AOU/AEURT": "accentuator",
"ABG/SEFRPB/AOU/AEURTS": "accentuators",
"ABG/SEFRPB/AOU/AEUGZ": "accentuation",
"ABG/SEFRPB/AOU/AEUT": "accentuate",
"ABG/SEFRPB/AOU/AEUT/-G": "accentuating",
"ABG/SEFRPB/AOU/AEUT/-D": "accentuated",
"ABG/SEFRPB/AOU/AEUTS": "accentuates",
"OFRPBLG": "{^o}",
"*EUFRPB": "in.{>}",
"E/SREFRPB": "event",
"E/SREFRPB/KWRAEL": "eventually",
"E/SREFRPB/KWRAUT": "eventuate",
"E/SREFRPB/KWR-L": "eventual",
"E/SREFRPB/WAEURT": "eventuator",
"E/SREFRPB/WAEUT": "eventuate",
"E/SREFRPB/WAEUT/-G": "eventuating",
"E/SREFRPB/WAEUT/-D": "eventuated",
"E/SREFRPB/WAEUTS": "eventuates",
"E/SREFRPB/WAEL": "eventually",
"E/SREFRPB/WALT": "eventuality",
"E/SREFRPB/WALTS": "eventualities",
"E/SREFRPB/AOU/WAEUT": "eventuate",
"E/SREFRPB/AEL": "eventually",
"E/SREFRPB/-L": "eventual",
"E/KWU/PO/TEFRPB/-L": "equipotential",
"EU/SRAFRPBLG/HR*EUS": "evangelist",
"EU/SRAFRPBLG/HR*S": "evangelist",
"EU/SRAFRPBLG/HREUS": "evangelis",
"EU/SRAFRPBLG/HR-FPL": "evangelism",
"EU/SRAFRPBLG/HR-Z": "evangelize",
"EU/SRAFRPBLG/HR-Z/AEUGZ": "evangelization",
"EU/SRAFRPBLG/HR-Z/-R": "evangelizer",
"EU/SRAFRPBLG/HR-Z/-RZ": "evangelizers",
"EU/SRAFRPBLG/HR-Z/-G": "evangelizing",
"EU/SRAFRPBLG/HR-Z/-D": "evangelized",
"EU/SRAFRPBLG/-L": "evangel",
"EU/SRAFRPBLG/-LZ": "evangels",
"EU/SREFRPB": "event",
"EU/SREFRPB/KWRAEL": "eventually",
"EU/SREFRPB/KWRAUT": "eventuate",
"EU/SREFRPB/KWR-L": "eventual",
"EU/SREFRPB/WAEUT": "eventuate",
"EU/SREFRPB/WAEUT/-G": "eventuating",
"EU/SREFRPB/WAEUT/-D": "eventuated",
"EU/SREFRPB/WAEUTS": "eventuates",
"EU/SREFRPB/WALT": "eventuality",
"EU/SREFRPB/WALTS": "eventualities",
"EU/SREFRPB/AOU/WAEUT": "eventuate",
"EU/SREFRPB/AEL": "eventually",
"EU/SREFRPB/-L": "eventual",
"EU/TKEFRPB": "edent",
"EU/TKEFRPB/HRAEUT": "edentulate",
"EU/TKEFRPB/HR-T": "edentulate",
"EU/TKEFRPB/HR-S": "edentulous",
"EUFRPB": "inch",
"EUFRPB/-Z": "inches",
"EUFRPBZ": "inches",
"EUPL/PWRAFRPB": "embranch",
"EFRPB": "{^ench}",
"EFRPB/HRAUD/AU": "enchilada",
"EFRPBLG": "{^e}",
"EFRPBS": "{^entious}",
"EFB/TKEFRPB/KWRAER": "evidentiary",
"EFB/TKEFRPB/RAE": "evidentiary",
"U/SREFRPB/R-PB": "aventurine",
"U/TPRAFRPB/AOEUZ": "affranchise",
"U/TPRAFRPB/AOEUZ/-G": "affranchising",
"U/TPRAFRPB/AOEUZ/-D": "affranchised",
"U/TAEUFRPB/-R": "attainture",
"U/RAEUFRPBLG": "arrange",
"U/RAEUFRPBLG/-G": "arranging",
"U/RAEUFRPBLG/-D": "arranged",
"UFRPBLG": "{^u}",
"UFRPBLGTS": "uh",
"-FRPBLGTS": "{^\n\n^}A.{^  ^}",
"-FRPBLGS": "{^ferential}",

}
