{

// -- Numbers ----------------------------------------------------------

// I have two problems with the way Phoenix handles numbers:
//
// 1) The fact that it uses phonetic outlines for Arabic numerals
//    means that all spelled-out numbers, which include some very
//    common words with non-numerical senses, have to be starred:
//
//    WUPB  "1"    W*UPB  "one"
//    SEBGD "2nd"  S*EBGD "second"
//
//    The starred outlines also conflict with phrases:
//
//    TPOUR  "4"
//    TPO*UR "four", not "if you are"
//
// 2) In trying to cram almost every number from 1 to 99 into
//    one stroke, it sometimes resorts to weird mnemonics and
//    arbitrary shapes, resulting in ugly outlines:
//
//    STKPWAEPB "15" (STKPW for 5 because five keys)
//    KWOEU     "83" (KW for 8 and OEU for 3 for no reason)
//
//    In fact, the outlines don't even always work consistently.
//    TPH is normally associated with 9 and UPB with 1, so you'd
//    expect "91" to be TPHUPB, but that conflicts with "none",
//    so "91" is special-cased:
//
//    TPHUPB  "none"  TPHAOEUPBT/W-PB  "91"
//    TPH*UPB "nun"   TPHAO*EUPBT/W-PB "ninety-one"
//
// To solve this, use the number bar for Arabic numerals
// and unstarred phonetic outlines for spelled-out numbers.

"WUPB": "one",
"WUPBZ": "ones",
"TWO": "two",
"THRAOE": "three",
"TPOUR": "four",
"TPAOEUFB": "five",
"SEUBGS": "six",
"SAEFB": "seven",
"AEUGT": "eight",
"AEUGTS": "eights",
"TPHAOEUPB": "nine",
"TEPB": "ten",
"TEPBZ": "tens",
"HRAEFB": "eleven",
"HRAEFBZ": "elevens",
"TWEFBL": "twelve",
"TWEFBLZ": "twelves",

"TP*URS": "first",
"TP*URS/-Z": "firsts", // "firsts are always scary"
"SEBGD": "second",
"SEBGDZ": "seconds",
"THURD": "third",
"THURDZ": "thirds",
"TPOURGT": "fourth",
"TPOURGTS": "fourths",
"TPEUFGT": "fifth",
"TPEUFGTS": "fifths",
"AEUGT/-GT": "eighth",
"AEUGT/-GTS": "eighths",

// -- -FR for -m in briefs ---------------------------------------------

"AFRPL": "ample",
"KRUFRPL": "crumple",
"KRUFRPLZ": "crumples",
"TKEUFRPL": "dimple",
"TKEUFRPLZ": "dimples",
"KPAFRPL": "example",
"KPAFRPLZ": "examples",
"PEUFRPL": "pimple",
"PEUFRPLZ": "pimples",
"RUFRPL": "rumple",
"RUFRPLZ": "rumples",
"SAFRPL": "sample",
"SAFRPLZ": "samples",
"SEUFRPL": "simple",
"SEUFRPLZ": "simples",
"TEFRPL": "temple",
"TEFRPLZ": "temples",
"TRAFRPL": "trample",
"TRAFRPLZ": "tramples",
"WEUFRPL": "wimple",
"WEUFRPLZ": "wimples",

"AFRBL": "amble", // overrides "arval"
"AFRBLZ": "ambles",
"PWRAFRBL": "bramble",
"PWRAFRBLZ": "brambles",
"PWUFRBL": "bumble",
"PWUFRBLZ": "bumbles",
"KRUFRBL": "crumble",
"KRUFRBLZ": "crumbles",
"TPUFRBL": "fumble",
"TPUFRBLZ": "fumbles",
"TKPWAFRBL": "gamble",
"TKPWAFRBLZ": "gambles",
"TKPWRUFRBL": "grumble",
"TKPWRUFRBLZ": "grumbles",
"HUFRBL": "humble",
"HUFRBLZ": "humbles",
"SKWRUFRBL": "jumble",
"SKWRUFRBLZ": "jumbles",
"PHUFRBL": "mumble",
"PHUFRBLZ": "mumbles",
"RAFRBL": "ramble",
"RAFRBLZ": "rambles",
"RUFRBL": "rumble",
"RUFRBLZ": "rumbles",
"SKRAFRBL": "scramble",
"SKRAFRBLZ": "scrambles",
"SKUFRBL": "scumble",
"SKUFRBLZ": "scumbles",
"SHAFRBL": "shamble",
"SHAFRBLZ": "shambles",
"STUFRBL": "stumble",
"STUFRBLZ": "stumbles",
"THEUFRBL": "thimble",
"THEUFRBLZ": "thimbles",
"TREFRBL": "tremble",
"TREFRBLZ": "trembles",
"TUFRBL": "tumble",
"TUFRBLZ": "tumbles",

"TPHEUFRBL": "nimble",
// KAR/TPHEUFRBL "car nimble" conflicts with "carnivoral".
// It's not ideal, but this can be solved by using -FB/R-L
// or -FB/-RL instead of -FRBL (which violates steno order)
// for "carnivoral" and "herbivoral" (which are the only
// English words ending with -voral). KAR/TPHEUFB/R-L and
// KAR/TPHEUFB/-RL are already in the dictionary.
"KAR/TPHEUFRBL": "car nimble",
"HUR/PWEUFB/R-L": "herbivoral",
"HUR/PWEUFB/R-LZ": "herbivoral",
"HUR/PWEUFB/-RL": "herbivoral",
"HUR/PWEUFB/-RLZ": "herbivoral",

// -- -PBGS for -nish --------------------------------------------------

// Precedents:
// PUPBGS     "punish"
// STAUPBGS   "astonish"
// TPEUPBGS   "finish"
// TKPHEUPBGS "diminish"
// The last one is particularly nice because it's made up of five 2x2 blocks.

"PWAPBGS": "banish", // used in PWAPBGS/AE "banshee" but "banishy" is not a word
"PWAPBGS/-Z": "banishes",
"PWROUPBGS": "brownish",
"PWURPBGS": "burnish",
"PWURPBGS/-Z": "burnishes",
"TKAEUPBGS": "Danish",
"TKAEUPBGS/-Z": "Danishes", // "chocolate Danishes"
"TKPWARPBGS": "garnish",
"TKPWARPBGS/-Z": "garnishes",
"TKPWRAOEPBGS": "greenish",
"PHREPBGS": "plenish",
"PHREPBGS/-Z": "plenishes",
"SPAPBGS": "Spanish",
"TARPBGS": "tarnish",
"TARPBGS/-Z": "tarnishes",
"SRAPBGS": "vanish",
"SRAPBGS/-Z": "vanishes",
"SRARPBGS": "varnish",
"SRARPBGS/-Z": "varnishes",

// -- Negative contractions without *PBT -------------------------------

"AEUPBT": "ain't", // give up "-aint"
"ARPBT": "aren't",
"HAPBT": "hadn't",
"SAEPBT": "isn't",
"PHAOEUPBT": "mightn't",
"TPHAOEPBT": "needn't",
"SHAEPBT": "shan't",

"PHUPBT": "mustn't", // cf. TKUPBT "doesn't"; overrides "month"
"PHO*": "month", // star "mo" for "month" like how you star "ME" for "Maine"
"PHO*Z": "months",

// -- Conflicts between -al and -le ------------------------------------

"PHED/-L": "meddle", // cf. PHEUD/-L "middle"
"PHED/-LG": "meddling",
"PHED/-LD": "meddled",
"PHED/-LZ": "meddles",
"PHED/-L/R-R": "medal",
"PHED/-LG/R-R": "medaling",
"PHED/-LD/R-R": "medaled",
"PHED/-LZ/R-R": "medals",
"PHED/*L": "medal",
"PHED/*LZ": "medals",
"PH*ELD": "medal",
"PH*ELDZ": "medals",

"PHET/-L": "mettle",
"PHET/-LG": "mettling",
"PHET/-LD": "mettled",
"PHET/-LZ": "mettles",
"PHET/-L/R-R": "metal",
"PHET/-LG/R-R": "metaling",
"PHET/-LD/R-R": "metaled",
"PHET/-LZ/R-R": "metals",
"PHET/*L": "metal",
"PHET/*LZ": "metals",
"PH*ELT": "metal",
"PH*ELTS": "metals",

"PED/-L": "peddle",
"PED/-LG": "peddling",
"PED/-LD": "peddled",
"PED/-LZ": "peddles",
"PED/-L/R-R": "pedal",
"PED/-LG/R-R": "pedaling",
"PED/-LD/R-R": "pedaled",
"PED/-LZ/R-R": "pedals",
"PED/*L": "pedal", // but PET/-L "petal"
"PED/*LZ": "pedals",
"P*ELD": "pedal",
"P*ELDZ": "pedals",

"PWRAOEUD/*L": "bridal",

// -- Experimental -----------------------------------------------------

"PW": "be",
"PWA*": "be a",
"PW*T": "be the",
"PWAOE": "bee",

"TPOUFBL": "fowl", // TPOUL "foul"
"TPO*UL": "if you will",

}
