{

// I have several problems with Phoenix's number system:
//
// 1) All spelled-out numbers, which include some very common words,
//    have to be starred:
//
//    WUPB  "1"    W*UPB  "one"
//    SEBGD "2nd"  S*EBGD "second"
//
// 2) The outlines conflict with important words and phrases.
//    TPO*UR is "four" and not "if you are" as you would expect
//    from the pattern of other "if you" phrases; SKOUR is "64",
//    and "scour" isn't even defined in my copy of the dictionary.
//
// 3) Some of the outlines are awkward and arbitrary:
//
//    STKPWAEPB "15" (STKPW for 5 because it has five keys)
//    KWOEU     "83" (KW for 8 and OEU for 3 for no reason)
//
// 4) The system isn't completely consistent. Normally, TPH and UPB
//    are associated with 9 and 1, so you'd expect "91" to be TPHUPB,
//    but that conflicts with "none", so "91" is special-cased:
//
//    TPHUPB  "none"  TPHAOEUPBT/W-PB  "91"
//    TPH*UPB "nun"   TPHAO*EUPBT/W-PB "ninety-one"
//
// Use the number bar for Arabic numerals and unstarred phonetic
// outlines for spelled-out numbers.

"WUPB": "one",
"WUPBZ": "ones",
"TWO": "two",
"THRAOE": "three",
"TPOUR": "four",
"TPAOEUFB": "five",
"SEUBGS": "six",
"SAEFB": "seven",
"AEUGT": "eight",
"AEUGTS": "eights",
"TPHAOEUPB": "nine",
"TEPB": "ten",
"TEPBZ": "tens",
"HRAEFB": "eleven",
"HRAEFBZ": "elevens",
"TWEFBL": "twelve",
"TWEFBLZ": "twelves",

"TP*URS": "first",
"TP*URS/-Z": "firsts", // "firsts are always scary"
"SEBGD": "second",
"SEBGDZ": "seconds",
"THURD": "third",
"THURDZ": "thirds",
"TPOURGT": "fourth",
"TPOURGTS": "fourths",
"TPEUFGT": "fifth",
"TPEUFGTS": "fifths",
"AEUGT/-GT": "eighth",
"AEUGT/-GTS": "eighths",

}
